# .env.example
LOGIN_URL=http://127.0.0.1:8000/api/V0_5/auth/login
UPLOAD_URL=http://127.0.0.1:8000/api/V0_5/bot/modImage
SUBIMAGE_UPLOAD_URL=http://127.0.0.1:8000/api/V0_5/bot/subimage
EMAIL=
PASSWORD=
ENV=prod